# team_force_android

./: build.gradle  contributors.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/salesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/salesapp/: BaseActivity.java  BootCompletedIntentReceiver.java  OptimizedActivity.java  OptimizedFragment.java  SalesApp.java  SalesAppModule.java  SalesAppNetworkService.java  SalesAppService.java
app/src/main/java/com/app/salesapp/Gps/: ConfigRequestModel.java  ConfigResponseModel.java  GpsSetting.java  LocationBackgroundService.java
app/src/main/java/com/app/salesapp/attendance/: AttendanceContract.java  AttendanceFragment.java  AttendancePresenter.java  ListAttendanceRequestModel.java  ListAttendanceResponseModel.java  MyAttendanceRecyclerAdapter.java
app/src/main/java/com/app/salesapp/chart/: ChartDetailFragment.java  ChartMainContract.java  ChartMainFragment.java  ChartMainFragmentListener.java  ChartMainPresenter.java  ChartPagerAdapter.java  ChartRequestModel.java  ChartResponseModel.java  StatusRequestModel.java  StatusResponseModel.java  UserRequestModel.java  UserResponseModel.java
app/src/main/java/com/app/salesapp/city/: CityRequestModel.java  CityResponseModel.java
app/src/main/java/com/app/salesapp/common/: AppModule.java  DeviceUtil.java  EndlessScrollListener.java  RoundedImageView.java  SalesAppConstant.java  SalesAppEnvironment.java
app/src/main/java/com/app/salesapp/draft/: DraftActivity.java  DraftModel.java  DraftPresenter.java  MyDraftRecyclerAdapter.java
app/src/main/java/com/app/salesapp/fcm/: CommentCommand.java  FCMCommand.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationModel.java
app/src/main/java/com/app/salesapp/feedback/: DraftFeedbackAdapter.java  FeedBackActivity.java  FeedBackPresenter.java  ImageGalleryRecyclerAdapter.java  PostFeedbackRequest.java  SendFeedbackActivity.java  SendFeedbackPresenter.java  SendFeedbackView.java
app/src/main/java/com/app/salesapp/homeAttendance/: DFragment.java  HomeAttendaceContract.java  HomeAttendance.java  HomeAttendanceFragment.java  HomeAttendancePresenter.java
app/src/main/java/com/app/salesapp/inbound/: InboundFragment.java  InboundListActivity.java  InboundModel.java  InboundPresenter.java  InboundUpdateActivity.java  InboundUpdatePresenter.java  InboundUpdateRequest.java  InboundUpdateView.java  InboundView.java  ListOutboundRequest.java  MyInboundRecyclerAdapter.java  receiveView.java
app/src/main/java/com/app/salesapp/location/: LocationBaseActivity.java  LocationBaseView.java  LocationReceivedEvent.java  LocationService.java
app/src/main/java/com/app/salesapp/log/: SalesAppLog.java
app/src/main/java/com/app/salesapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRequestModel.java  LoginResponseModel.java  LogoModel.java
app/src/main/java/com/app/salesapp/main/: MainActivity.java  MainPresenter.java  MainView.java  MainViewModel.java  NavigationBarPresenter.java  NavigationBarView.java  ProgramSpinnerAdapter.java
app/src/main/java/com/app/salesapp/network/: AppHeadersRequestInterceptor.java  AuthenticationService.java  AuthenticationServiceHandler.java  CommonNetworkModule.java  ConfigModule.java  HttpInterceptor.java  NetworkConfig.java  NetworkError.java  NetworkUtils.java  RefreshTokenManager.java  Response.java  ResponseArray.java  SalesAppAuthenticated.java  SalesAppRetrofitBuilder.java  ServiceProxyBuilder.java
app/src/main/java/com/app/salesapp/notification/: DetailCommentActivity.java  DetailCommentPresenter.java  DetailCommentView.java  DetailTimelineModel.java  DetailTimelineRequest.java  MyNotificationRecyclerAdapter.java  (+6 more)
app/src/main/res/drawable/: badges.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml  circle_blue.xml  custom_border.xml  gradient_blue.xml  ic_refresh_blue_24dp.xml  ic_triangle_top.xml  icon_add.xml  icon_add_channel.xml  icon_comment.xml  icon_comment_notif.xml  icon_dashboard.xml  icon_delete.xml  icon_distribution.xml  icon_home.xml  icon_maintenance.xml  icon_newsfeed.xml  icon_notif.xml  icon_profile.xml  icon_profile_with_camera.xml  icon_received.xml  icon_reload.xml  icon_sale_order.xml  icon_scan_barcode.xml  icon_selling.xml  icon_sl_store.xml  icon_sm_attendance.xml  icon_sm_distribution.xml  icon_sm_outbox.xml  icon_sm_sales_order.xml  icon_sm_schedule.xml  icon_sm_selling.xml  icon_sm_training.xml  icon_supply.xml  icon_survey.xml  icon_training.xml  logout.xml  menu_border.xml  (+5 more)
app/src/main/res/layout/: activity_attendance_list.xml  activity_create_attendance.xml  activity_create_distribution.xml  activity_create_sales_report.xml  activity_create_training.xml  activity_display_update.xml  activity_distribution_list.xml  activity_draft.xml  activity_feed_back.xml  activity_inbound_list.xml  activity_inbound_update.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_material.xml  activity_material2.xml  activity_notification.xml  activity_schedule.xml  activity_search.xml  activity_send_feedback.xml  activity_survey.xml  adapter_attendance_list.xml  adapter_audience.xml  adapter_distribution_material.xml  adapter_draft_feedback.xml  adapter_draft_list.xml  adapter_image_gallery.xml  adapter_inbound_list.xml  adapter_notification_list.xml  app_bar_main.xml  content_attendance_list.xml  content_audiance.xml  content_create_attendance.xml  content_create_distribution.xml  content_display_update.xml  content_feedback.xml  content_inbound_list.xml  content_main.xml  content_material.xml  content_material2.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/salesapp/: ExampleUnitTest.java
(+157 files in other folders)
