#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 15 13:02:48 ICT 2018
apiSecret=762b732a60e9cb09646cb1b31a5e6fcf7c15a5cfeda5e7c7766b25bb43a91f7a
