<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

    <include
        android:id="@+id/spinner_sort_chart"
        layout="@layout/spinner_sort_chart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_sort_chart" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:drawableBottom="@drawable/ic_refresh_blue_24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="Hello World !" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
