<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="com.app.salesapp.timeline.adapter.TimelineItemViewModel" />

        <variable
            name="presenter"
            type="com.app.salesapp.timeline.TimelinePresenter" />

        <import type="android.view.View" />

        <import type="com.app.salesapp.R" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_user_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.app.salesapp.timeline.custom.CustomRoundedImageView
                        android:id="@+id/img_user_timeline"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_profile_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.username}"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:text="User name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="@{viewModel.activities}"
                                        tools:text="Activities" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@{viewModel.datetime}"
                                    android:textSize="12sp"
                                    tools:text="June 20, 11:00" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.locationVisibility}">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/marker" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@{viewModel.location}"
                                tools:text="location" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{viewModel.remark}"
                            android:visibility="@{viewModel.remarkVisbility}"
                            tools:text="Remark" />


                        <ImageView
                            android:id="@+id/img_detail_timeline"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/place_holder"
                            android:visibility="@{viewModel.photoVisibility}" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/abu2_muda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_comment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:gravity="right"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="@{viewModel.commentCount}"
                            android:textStyle="bold"
                            tools:text="Comments" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/abu2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:visibility="@{viewModel.commentVisibility}"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/text_load_more_comment"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Load more comments"
                        android:textColor="@color/biru_muda"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.loadMoreCommentsVisibility}"
                        tools:text="Load more comments" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/input_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="3"
                            android:hint="Write your comment..."
                            android:imeActionLabel="Write your comment..."
                            android:imeOptions="actionGo"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_submit_comment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_menu_send" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_timeline_item_detail"
            layout="@layout/timeline_item_detail"
            app:viewModel="@{viewModel}" />
    </FrameLayout>
</layout>
